<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
<Doc0 CursorPosLine="7" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/chris/geheimnis_kde3/geheimnis/be_gpg.h" >
<View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc0>
  <Doc1 CursorPosLine="12" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="56" FileName="/home/chris/geheimnis_kde3/geheimnis/be_base.h" >
<View0 Top="48" Width="400" Attach="1" Height="300" Left="26" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="19" FileName="/home/chris/geheimnis_kde3/geheimnis/kPGPProfileEdit_PGP6.h" >
<View0 Top="71" Width="764" Attach="1" Height="408" Left="49" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="7" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/chris/geheimnis_kde3/geheimnis/profileeditbase.h" >
<View0 Top="94" Width="764" Attach="1" Height="408" Left="72" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/chris/geheimnis_kde3/geheimnis/profileeditbase.cpp" >
<View0 Top="117" Width="764" Attach="1" Height="408" Left="95" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/chris/geheimnis_kde3/geheimnis/bdebug.h" >
<View0 Top="138" Width="770" Attach="1" Height="435" Left="138" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc5>
  <Doc6 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/share/doc/HTML/en/kdevelop/kde_libref/index-1.html#ss1.2" >
<View Top="140" Width="124" Attach="1" Height="114" Left="118" Focus="0" Type="KHTMLView" MinMaxMode="0" />  </Doc6> </DocsAndViews></KDevPrjSession>