[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=geheimnis
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s  \s

[General]
AMChanged=true
author=Chris Wiegand
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=cdwiegand@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,geheimnis/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,geheimnis/icons/Makefile.am
modifyMakefiles=true
project_name=Geheimnis
project_type=normal_kde2
short_info=
sub_dir=geheimnis/
version=2.0
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=geheimnis.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,geheimnis.lsm,NEWS,README.KDE3
sub_dirs=geheimnis,po,doc
type=normal

[NEWS]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[README.KDE3]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/add_importkey.png,doc/en/authors.html,doc/en/changelog.html,doc/en/corplogo.png,doc/en/decrypt.html,doc/en/decrypt.png,doc/en/encrypt.html,doc/en/encrypt.png,doc/en/index.html,doc/en/key_info.png,doc/en/keymanagement.xpm,doc/en/keys_adding.html,doc/en/keys.html,doc/en/license.html,doc/en/mainwindow.xpm,doc/en/misc.html,doc/en/pgp5profile.xpm,doc/en/profileedit.xpm,doc/en/whyencrypt.html
sub_dirs=
type=normal

[doc/en/add_importkey.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/add_importkey.png
type=DATA

[doc/en/authors.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/authors.html
type=DATA

[doc/en/changelog.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/changelog.html
type=DATA

[doc/en/corplogo.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/corplogo.png
type=DATA

[doc/en/decrypt.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/decrypt.html
type=DATA

[doc/en/decrypt.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/decrypt.png
type=DATA

[doc/en/encrypt.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/encrypt.html
type=DATA

[doc/en/encrypt.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/encrypt.png
type=DATA

[doc/en/index.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/index.html
type=DATA

[doc/en/key_info.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/key_info.png
type=DATA

[doc/en/keymanagement.xpm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/keymanagement.xpm
type=DATA

[doc/en/keys.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/keys.html
type=DATA

[doc/en/keys_adding.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/keys_adding.html
type=DATA

[doc/en/license.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/license.html
type=DATA

[doc/en/mainwindow.xpm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/mainwindow.xpm
type=DATA

[doc/en/misc.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/misc.html
type=DATA

[doc/en/pgp5profile.xpm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/pgp5profile.xpm
type=DATA

[doc/en/profileedit.xpm]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/profileedit.xpm
type=DATA

[doc/en/whyencrypt.html]
dist=true
install=true
install_location=$$(kde_htmldir)/en/geheimnis/whyencrypt.html
type=DATA

[geheimnis.kdevprj]
dist=true
install=false
install_location=
type=DATA

[geheimnis.lsm]
dist=true
install=false
install_location=
type=DATA

[geheimnis/Makefile.am]
files=geheimnis/geheimnisui.rc,geheimnis/geheimnis.desktop,geheimnis/bdebug.h,geheimnis/be_base.h,geheimnis/be_gpg.cpp,geheimnis/be_gpg.h,geheimnis/be_pgp2.cpp,geheimnis/be_pgp2.h,geheimnis/be_pgp5.cpp,geheimnis/be_pgp5.h,geheimnis/be_pgp6.cpp,geheimnis/be_pgp6.h,geheimnis/cryptdialogbase.cpp,geheimnis/cryptdialogbase.h,geheimnis/defines.h,geheimnis/dummy.cpp,geheimnis/gdebug.h,geheimnis/geheimnisdndzoneui.rc,geheimnis/geheimnis-dock.desktop,geheimnis/geheimniskeyeditorui.rc,geheimnis/hi16-app-geheimnis.xpm,geheimnis/hi22-app-geheimnis.xpm,geheimnis/hi32-app-geheimnis.xpm,geheimnis/klabelaction.cpp,geheimnis/klabelaction.h,geheimnis/kPGPDecrypt.cpp,geheimnis/kPGPDecrypt.h,geheimnis/kPGPDNDZone.cpp,geheimnis/kPGPDNDZone.h,geheimnis/kPGPDock.cpp,geheimnis/kPGPDock.h,geheimnis/kPGPEncrypt.cpp,geheimnis/kPGPEncrypt.h,geheimnis/kPGPKeyAdd.cpp,geheimnis/kPGPKeyAdd.h,geheimnis/kPGPKeyExport.cpp,geheimnis/kPGPKeyExport.h,geheimnis/kPGPKeyList.cpp,geheimnis/kPGPKeyList.h,geheimnis/kPGPKeyProps.cpp,geheimnis/kPGPKeyProps.h,geheimnis/kPGPKeys.cpp,geheimnis/kPGPKeys.h,geheimnis/kPGPLicense.cpp,geheimnis/kPGPLicense.h,geheimnis/kPGPPrefs.cpp,geheimnis/kPGPPrefs.h,geheimnis/kPGPProfileEdit_GPG.cpp,geheimnis/kPGPProfileEdit_GPG.h,geheimnis/kPGPProfileEdit_New.cpp,geheimnis/kPGPProfileEdit_New.h,geheimnis/kPGPProfileEdit_PGP2.cpp,geheimnis/kPGPProfileEdit_PGP2.h,geheimnis/kPGPProfileEdit_PGP5.cpp,geheimnis/kPGPProfileEdit_PGP5.h,geheimnis/kPGPProfileEdit_PGP6.cpp,geheimnis/kPGPProfileEdit_PGP6.h,geheimnis/kPGPSelectKey.cpp,geheimnis/kPGPSelectKey.h,geheimnis/main.cpp,geheimnis/misc.cpp,geheimnis/misc.h,geheimnis/myClipboard.cpp,geheimnis/myClipboard.h,geheimnis/myKeyring.cpp,geheimnis/myKeyring.h,geheimnis/myProfile.cpp,geheimnis/myProfile.h,geheimnis/myServerInterface.cpp,geheimnis/myServerInterface.h,geheimnis/mySession.cpp,geheimnis/mySession.h,geheimnis/profileeditbase.cpp,geheimnis/profileeditbase.h,geheimnis/profilemanager.cpp,geheimnis/profilemanager.h
sub_dirs=icons
type=prog_main

[geheimnis/bdebug.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/be_base.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/be_gpg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/be_gpg.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/be_pgp2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/be_pgp2.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/be_pgp5.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/be_pgp5.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/be_pgp6.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/be_pgp6.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/cryptdialogbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/cryptdialogbase.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/defines.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/dummy.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/gdebug.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/geheimnis-dock.desktop]
dist=true
install=false
install_location=
type=DATA

[geheimnis/geheimnis.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/geheimnis.desktop
type=DATA

[geheimnis/geheimnisdndzoneui.rc]
dist=true
install=false
install_location=
type=DATA

[geheimnis/geheimniskeyeditorui.rc]
dist=true
install=false
install_location=
type=DATA

[geheimnis/geheimnisui.rc]
dist=true
install=false
install_location=
type=DATA

[geheimnis/hi16-app-geheimnis.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/hi16-app-geheimnis.xpm
type=DATA

[geheimnis/hi22-app-geheimnis.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/hi22-app-geheimnis.xpm
type=DATA

[geheimnis/hi32-app-geheimnis.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/hi32-app-geheimnis.xpm
type=DATA

[geheimnis/icons/Makefile.am]
files=geheimnis/icons/addName.png,geheimnis/icons/application_pgp.png,geheimnis/icons/decrypt.png,geheimnis/icons/disableKey.png,geheimnis/icons/docked.png,geheimnis/icons/editKey.png,geheimnis/icons/encrypt.png,geheimnis/icons/exportKey.png,geheimnis/icons/genKeys.png,geheimnis/icons/icon_key_bad.png,geheimnis/icons/icon_key_disabled.png,geheimnis/icons/icon_key_expired.png,geheimnis/icons/icon_key_pub2.png,geheimnis/icons/icon_key_pub.png,geheimnis/icons/icon_key_revoked.png,geheimnis/icons/icon_key_sec_def.png,geheimnis/icons/icon_key_sec.png,geheimnis/icons/icon_name_bad.png,geheimnis/icons/icon_name_pub2.png,geheimnis/icons/icon_name_pub.png,geheimnis/icons/icon_name_sec.png,geheimnis/icons/icon_sig_bad.png,geheimnis/icons/icon_sig_pub2.png,geheimnis/icons/icon_sig_pub.png,geheimnis/icons/icon_sig_sec.png,geheimnis/icons/importKey.png,geheimnis/icons/keyInfo.png,geheimnis/icons/km.png,geheimnis/icons/prefs.png,geheimnis/icons/removeKey.png,geheimnis/icons/revokeKey.png,geheimnis/icons/revokeSig.png,geheimnis/icons/signKey.png,geheimnis/icons/trust_0.png,geheimnis/icons/trust_1.png,geheimnis/icons/trust_2.png,geheimnis/icons/trust_3.png,geheimnis/icons/trust_4.png,geheimnis/icons/valid_0.png,geheimnis/icons/valid_1.png,geheimnis/icons/valid_2.png,geheimnis/icons/valid_3.png,geheimnis/icons/valid_4.png
sub_dirs=
type=normal

[geheimnis/icons/addName.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/addName.png
type=DATA

[geheimnis/icons/application_pgp.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/application_pgp.png
type=DATA

[geheimnis/icons/decrypt.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/decrypt.png
type=DATA

[geheimnis/icons/disableKey.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/disableKey.png
type=DATA

[geheimnis/icons/docked.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/docked.png
type=DATA

[geheimnis/icons/editKey.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/editKey.png
type=DATA

[geheimnis/icons/encrypt.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/encrypt.png
type=DATA

[geheimnis/icons/exportKey.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/exportKey.png
type=DATA

[geheimnis/icons/genKeys.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/genKeys.png
type=DATA

[geheimnis/icons/icon_key_bad.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_key_bad.png
type=DATA

[geheimnis/icons/icon_key_disabled.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_key_disabled.png
type=DATA

[geheimnis/icons/icon_key_expired.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_key_expired.png
type=DATA

[geheimnis/icons/icon_key_pub.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_key_pub.png
type=DATA

[geheimnis/icons/icon_key_pub2.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_key_pub2.png
type=DATA

[geheimnis/icons/icon_key_revoked.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_key_revoked.png
type=DATA

[geheimnis/icons/icon_key_sec.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_key_sec.png
type=DATA

[geheimnis/icons/icon_key_sec_def.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_key_sec_def.png
type=DATA

[geheimnis/icons/icon_name_bad.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_name_bad.png
type=DATA

[geheimnis/icons/icon_name_pub.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_name_pub.png
type=DATA

[geheimnis/icons/icon_name_pub2.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_name_pub2.png
type=DATA

[geheimnis/icons/icon_name_sec.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_name_sec.png
type=DATA

[geheimnis/icons/icon_sig_bad.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_sig_bad.png
type=DATA

[geheimnis/icons/icon_sig_pub.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_sig_pub.png
type=DATA

[geheimnis/icons/icon_sig_pub2.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_sig_pub2.png
type=DATA

[geheimnis/icons/icon_sig_sec.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/icons/icon_sig_sec.png
type=DATA

[geheimnis/icons/importKey.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/importKey.png
type=DATA

[geheimnis/icons/keyInfo.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/keyInfo.png
type=DATA

[geheimnis/icons/km.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/km.png
type=DATA

[geheimnis/icons/prefs.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/prefs.png
type=DATA

[geheimnis/icons/removeKey.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/removeKey.png
type=DATA

[geheimnis/icons/revokeKey.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/revokeKey.png
type=DATA

[geheimnis/icons/revokeSig.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/revokeSig.png
type=DATA

[geheimnis/icons/signKey.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/toolbar/signKey.png
type=DATA

[geheimnis/icons/trust_0.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/trust_0.png
type=DATA

[geheimnis/icons/trust_1.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/trust_1.png
type=DATA

[geheimnis/icons/trust_2.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/trust_2.png
type=DATA

[geheimnis/icons/trust_3.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/trust_3.png
type=DATA

[geheimnis/icons/trust_4.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/trust_4.png
type=DATA

[geheimnis/icons/valid_0.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/valid_0.png
type=DATA

[geheimnis/icons/valid_1.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/valid_1.png
type=DATA

[geheimnis/icons/valid_2.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/valid_2.png
type=DATA

[geheimnis/icons/valid_3.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/valid_3.png
type=DATA

[geheimnis/icons/valid_4.png]
dist=true
install=true
install_location=$$(kde_datadir)/geheimnis/pics/valid_4.png
type=DATA

[geheimnis/kPGPDNDZone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPDNDZone.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPDecrypt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPDecrypt.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPDock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPDock.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPEncrypt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPEncrypt.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPKeyAdd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPKeyAdd.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPKeyExport.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPKeyExport.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPKeyList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPKeyList.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPKeyProps.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPKeyProps.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPKeys.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPKeys.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPLicense.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPLicense.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPPrefs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPPrefs.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPProfileEdit_GPG.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPProfileEdit_GPG.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPProfileEdit_New.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPProfileEdit_New.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPProfileEdit_PGP2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPProfileEdit_PGP2.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPProfileEdit_PGP5.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPProfileEdit_PGP5.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPProfileEdit_PGP6.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPProfileEdit_PGP6.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/kPGPSelectKey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/kPGPSelectKey.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/klabelaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/klabelaction.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/misc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/misc.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/myClipboard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/myClipboard.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/myKeyring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/myKeyring.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/myProfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/myProfile.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/myServerInterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/myServerInterface.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/mySession.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/mySession.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/profileeditbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/profileeditbase.h]
dist=true
install=false
install_location=
type=HEADER

[geheimnis/profilemanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[geheimnis/profilemanager.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/geheimnis.pot
sub_dirs=
type=po

[po/geheimnis.pot]
dist=true
install=false
install_location=
type=DATA
